#BlueJ class context
comment0.params=x\ y
comment0.target=block(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ block\r\n
comment1.params=b
comment1.target=block(block)
comment10.params=yv
comment10.target=void\ move_y(int)
comment11.params=all_blocks\ offset_x\ offset_y
comment11.target=boolean\ is_adjacent_to_blocks(java.util.ArrayList,\ int,\ int)
comment12.params=compared\ offset_x\ offset_y
comment12.target=boolean\ is_adjacent_to_block(block,\ int,\ int)
comment2.params=
comment2.target=int\ get_x()
comment3.params=
comment3.target=int\ get_y()
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=g\ offset_x\ offset_y\ blocksz
comment7.target=void\ drawQueue(java.awt.Graphics2D,\ int,\ int,\ int)
comment8.params=center
comment8.target=void\ rotate_around_block(block)
comment9.params=xv
comment9.target=void\ move_x(int)
numComments=13
