#BlueJ class context
comment0.params=a1
comment0.target=tetra(int)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=a
comment10.target=void\ die(int)
comment11.params=a
comment11.target=void\ onedown(int)
comment12.params=
comment12.target=boolean\ getRotation()
comment2.params=
comment2.target=void\ rotate()
comment3.params=
comment3.target=void\ down()
comment4.params=
comment4.target=void\ up()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
comment7.params=
comment7.target=java.util.ArrayList\ getXar()
comment8.params=
comment8.target=java.util.ArrayList\ getYar()
comment9.params=
comment9.target=java.lang.Integer\ geta1()
numComments=13
