#BlueJ class context
comment0.params=
comment0.target=tetra()
comment1.params=tetra_id
comment1.target=tetra(int)
comment10.params=all_blocks
comment10.target=boolean\ right(java.util.ArrayList)
comment11.params=
comment11.target=block[]\ getBlocks()
comment12.params=
comment12.target=java.lang.Integer\ getId()
comment13.params=col_ind
comment13.target=boolean\ check_block_in_column(int)
comment14.params=row_ind
comment14.target=boolean\ check_block_in_row(int)
comment15.params=all_blocks
comment15.target=boolean\ can_move_down(java.util.ArrayList)
comment16.params=all_blocks
comment16.target=boolean\ can_move_right(java.util.ArrayList)
comment17.params=all_blocks
comment17.target=boolean\ can_move_left(java.util.ArrayList)
comment18.params=tetra_id
comment18.target=void\ setupTetraFromId(int)
comment2.params=tet
comment2.target=tetra(tetra)
comment3.params=tet\ transparency
comment3.target=tetra(tetra,\ int)
comment4.params=
comment4.target=block[]\ createBlocksCopy()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=g\ offset_x\ offset_y\ blocksz
comment6.target=void\ drawQueue(java.awt.Graphics2D,\ int,\ int,\ int)
comment7.params=all_blocks
comment7.target=boolean\ rotate(java.util.ArrayList)
comment8.params=
comment8.target=void\ down()
comment9.params=all_blocks
comment9.target=boolean\ left(java.util.ArrayList)
numComments=19
