#BlueJ class context
comment0.params=
comment0.target=tetra()
comment1.params=tetra_id
comment1.target=tetra(int)
comment10.params=
comment10.target=block[]\ getBlocks()
comment11.params=
comment11.target=java.lang.Integer\ getId()
comment12.params=col_ind
comment12.target=boolean\ check_block_in_column(int)
comment13.params=row_ind
comment13.target=boolean\ check_block_in_row(int)
comment14.params=all_blocks
comment14.target=boolean\ can_move_down(java.util.ArrayList)
comment15.params=all_blocks
comment15.target=boolean\ can_move_right(java.util.ArrayList)
comment16.params=all_blocks
comment16.target=boolean\ can_move_left(java.util.ArrayList)
comment17.params=tetra_id
comment17.target=void\ setupTetraFromId(int)
comment2.params=tet
comment2.target=tetra(tetra)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=g\ offset_x\ offset_y\ blocksz
comment4.target=void\ drawQueue(java.awt.Graphics2D,\ int,\ int,\ int)
comment5.params=all_blocks
comment5.target=boolean\ rotate(java.util.ArrayList)
comment6.params=
comment6.target=void\ down()
comment7.params=
comment7.target=void\ up()
comment8.params=all_blocks
comment8.target=boolean\ left(java.util.ArrayList)
comment9.params=all_blocks
comment9.target=boolean\ right(java.util.ArrayList)
numComments=18
